MONGO_URI=YourMongoURL
JWT_SECRET=YouRJWTSecret
CLOUDINARY_API_SECRET=YourCloudinaryApiSecret
CLOUDINARY_API_KEY=YourCloidAPiKey
CLOUDINARY_ENVIROMENT_VARIABLE=YourEnvirmoentVarible
CLOUDINARY_CLOUD_NAME=YourCLodunName
PORT=5000
