# MONGO_URI=mongodb://localhost:27017/barcoder
MONGO_URI=YourMongoURL
JWT_SECRET=YourSecretKEY
CLOUDINARY_API_SECRET=YourCloudinarySecretKey
CLOUDINARY_API_KEY=YourApiKey
CLOUDINARY_ENVIROMENT_VARIABLE=YourEnvirmonentValiable
CLOUDINARY_CLOUD_NAME=YourCloudName
PORT=YourPortNumber
