# MONGO_URI=mongodb://localhost:27017/barcoder
MONGO_URI=mongodb+srv://krishna:Hell%409754@cluster0.zpc3k.mongodb.net/barcoder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Hamaresathshriragunathtohkisbaatkichinta
CLOUDINARY_API_SECRET=0-9ZuWAsDQUAHaozFL2W1mUBuPY
CLOUDINARY_API_KEY=247184268279936
CLOUDINARY_ENVIROMENT_VARIABLE=cloudinary://247184268279936:0-9ZuWAsDQUAHaozFL2W1mUBuPY@epicplayers
CLOUDINARY_CLOUD_NAME=epicplayers
PORT=5000